spring.application.name=servicio-usuarios
server.port=${PORT:0}

#configuro la instancia de eureka
#con el valor asignado genero nuevas instancia con puertos distintos
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#ver las query ejecutadas
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/