spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/carmarin/Documents/curso_adrian_guzman/config
spring.cloud.config.server.git.uri=https://github.com/carlosmarin88/servicio-items-config
spring.cloud.config.server.git.username=carlosmarin88
spring.cloud.config.server.git.password=151288carlosmarin