spring.application.name=servicio-items
server.port=8002

# configuramos el balanceador de carga de ribbon (nombre del serivicio = servicio-productos)
#esto se comenta porque ya viene dentro del cliente eureka client
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#configuracion del servidor de eureka, esto es siempre obligatorio si 
#el servidor de eureka se encuentra en otra maquina
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurando el timeout de hystrix y ribbon
#el timeout de hystrix envuelve al de ribbon por eso la suma debe ser igual o superior
#de hystrix  
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=13000
#tiempo de conection de ribbon
#ribbon.ConnectTimeout=3000
#timeout de ribbon
#ribbon.ReadTimeout=10000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/