spring.application.name=servicio-eureka-server
#puerto por defecto para eureka
server.port=8761
#le digo a eureka que solo va ser servidor para registrar y no va servir servicio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false