#nombre de registro para configurar en eureka
spring.application.name=servicio-productos
#porto seleccionado para la aplicación
#configuro un puerto dinamico disponible
server.port=${PORT:0}

#configuro la instancia de eureka
#con el valor asignado genero nuevas instancia con puertos distintos
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#===========
# migramos la configuracion datasource al servidor de configuraciones
#===========
#spring.datasource.url=jdbc:mysql://localhost:3307/db_springboot_cloud?serverTimezone=America/Argentina/Buenos_Aires
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#logging.level.org.hibernate.SQL=debug

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/